header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 24px 0 64px 0;
}

.logo {
  height: 40px;
  width: 40px;
  margin-left: 24px;
}

.hdr-btn {
  margin-right: 24px;
}

.typemaster-card {
  margin: 0 24px;
}

h1 {
  font-size: 48px;
  line-height: 48px;
  margin-bottom: 32px;
}

.typemaster-para {
  margin-bottom: 32px;
}

.typemaster-btn {
  margin-right: 32px;
}

.keyboard-img,
.glass-keyboard-img,
.phone-keyboard-img,
.mix-blend-container {
  border-radius: 20px;
}

.keyboard-img {
  height: 331px;
  width: 327px;
  margin: 64px 24px 24px 24px;
}

.image-flex {
  display: flex;
  margin-bottom: 75px;
}

.mix-blend-container,
.phone-keyboard-img {
  height: 193px;
  width: 98px;
}

.mix-blend-container {
  background-color: var(--btn2-Icon);
  margin: 0 9px 0 24px;
}

.phone-keyboard-img {
  mix-blend-mode: multiply;
}

.glass-keyboard-img {
  height: 193px;
  width: 220px;
}

.keyboard {
  text-align: center;
}

h2 {
  font-size: 32px;
  line-height: 36px;
  margin: 0 60px 24px 60px;
}

.wireless {
  margin: 0 24px 111px 24px;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 60px;
  padding: 0 24px;
}

footer {
  text-align: center;
  margin: 96px 0 50px 0;
}

@media (min-width: 768px) {
  header {
    margin: 40px 0 64px 0;
  }

  .logo {
    margin-left: 40px;
  }

  .hdr-btn {
    margin-right: 40px;
  }

  .left {
    display: flex;
    justify-content: space-between;
  }

  .typemaster-card {
    width:339px;
    margin: 60px 69px 0 40px;
  }

  h1 {
    margin-bottom: 34px;
  }

  .typemaster-para {
    margin-bottom: 40px;
  }

  .typemaster-btn {
    margin-right: 37px;
  }

  .keyboard-img {
    height: 425px;
    width: 321px;
    margin: 0;
  }

  .image-flex {
    margin-top: 100px;
  }

  .mix-blend-container,
  .phone-keyboard-img {
    height: 320px;
    width: 214px;
  }
  .mix-blend-container {
    margin: 0 30px 0 40px;
  }

  .glass-keyboard-img {
    height: 320px;
    width: 445px;
  }

  .keyboard {
    display: flex;
    text-align: start;
  }

  h2 {
    margin: 0 36px 142px 40px;
  }

  .wireless{
    margin: 15px 40px 0 36px;
  }

  .grid-container {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 72px;
    padding: 0 109px 0 40px;
  }

  footer {
    margin: 142px 0 43px 0;
  }
}

@media (min-width: 1440px) {
  header {
    margin: 55px 0 83px 0;
  }

  .logo {
    margin-left: 165px;
  }

  .hdr-btn {
    margin-right: 165px;
  }

  .typemaster-card {
    margin: 60px 0 0 165px;
  }

  h1 {
    font-size: 56px;
    line-height: 56px;
  }

  .typemaster-para {
    font-size: 18px;
    line-height: 26px;
  }

  .keyboard-img {
    height: 480px;
    width: 540px;
    margin-top: 0;
    margin-right: 165px;
    margin-bottom: 0;
    margin-left: 125px;
  }

  .blank-space1 {
    position: absolute;
    right: 0px;
  }

  .blank-space2{
    position:absolute;
    left:0;
    top:950px;
  }

  .image-flex {
    margin-top: 30px;
    margin-bottom: 168px;
  }

  .mix-blend-container,
  .phone-keyboard-img {
    height: 480px;
    width: 255px;
  }

  .mix-blend-container {
    margin: 0 30px 0 165px;
  }

  .glass-keyboard-img {
    height: 480px;
    width: 445px;
  }

  .desktop-flex {
    display: flex;
  }

  .keyboard {
    height: 265px;
    width: 255px;
    flex-direction: column;
    margin: 112px 165px 0 125px;
  }

  h2 {
    margin: 0 0 27px 0;
  }

  .wireless {
    margin-left: 0;
  }

  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 30px;
    padding: 0 165px;
  }

  footer {
    margin: 128px 0 40px 0;
  }
}
